SECRET_KEY = MYNAMEISANKITARULANDIAMAFULLSTACKDEVELOPER

DATABASE =mongodb+srv://ankitarul:airbnbproject@cluster0.kza26x0.mongodb.net/airbnb?retryWrites=true&w=majority

CLOUD_NAME =dfiopubo3
API_KEY =135787396563835 
API_SECRET =4aO7hqqskQ8fzEV8ccHUSPgexpg